# ruam-mij-android

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: bump-version.yml  ci.yml  release.yml  snapshot_test.yml  test.yml  update-gradle.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/privacychecker/: MainActivity.kt  PrivacyCheckerApplication.kt
app/src/main/java/com/akexorcist/privacychecker/ui/: AppModule.kt  BottomMenu.kt  PrivacyCheckerApp.kt
app/src/main/java/com/akexorcist/privacychecker/ui/aboutapp/: AboutAppNavigation.kt  AboutAppScreen.kt
app/src/main/java/com/akexorcist/privacychecker/ui/accessibility/: AccessibilityNavigation.kt  AccessibilityScreen.kt
app/src/main/java/com/akexorcist/privacychecker/ui/installedapp/: InstalledAppNavigation.kt  InstalledAppScreen.kt
app/src/main/java/com/akexorcist/privacychecker/ui/overview/: OverviewNavigation.kt  OverviewScreen.kt
app/src/main/java/com/akexorcist/privacychecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akexorcist/ruammij/: MainActivity.kt  RuamMijApplication.kt  SharedEventViewModel.kt
app/src/main/java/com/akexorcist/ruammij/common/: Contributors.kt  CoroutineDispatcherProvider.kt  Installers.kt
app/src/main/java/com/akexorcist/ruammij/data/: AdditionalInfo.kt  DeviceRepository.kt  InstalledApp.kt  PermissionInfo.kt
app/src/main/java/com/akexorcist/ruammij/data/database/: SafeApp.kt  SafeAppDao.kt
app/src/main/java/com/akexorcist/ruammij/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/akexorcist/ruammij/ui/: AppNavigation.kt  BottomMenu.kt  Navigation.kt  RuamMijApp.kt  RuamMijAppNavigation.kt
app/src/main/java/com/akexorcist/ruammij/ui/aboutapp/: AboutAppNavigation.kt  AboutAppScreen.kt  LanguageDropdown.kt
app/src/main/java/com/akexorcist/ruammij/ui/accessibility/: AccessibilityNavigation.kt  AccessibilityScreen.kt  AccessibilityViewModel.kt
app/src/main/java/com/akexorcist/ruammij/ui/component/: AdditionalAppInfo.kt  AppInfo.kt  AppInfoBottomSheet.kt  AppInfoContent.kt  DisplayAppInfoBottomSheet.kt  EmptyContent.kt  Installer.kt  LanguageDropdownButton.kt  LoadingContent.kt  OptionItemChip.kt  OutlinedButtonWithIcon.kt  SectionCard.kt  SystemAppBadge.kt  Text.kt
app/src/main/java/com/akexorcist/ruammij/ui/installedapp/: InstalledAppNavigation.kt  InstalledAppScreen.kt  InstalledAppViewModel.kt
app/src/main/java/com/akexorcist/ruammij/ui/osslicense/: OpenSourceLicenseActivity.kt  OpenSourceLicenseNavigation.kt  OpenSourceLicenseScreen.kt  OpensourceLicenseActivity.kt  OpensourceLicenseScreen.kt
app/src/main/java/com/akexorcist/ruammij/ui/overview/: OverviewNavigation.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/akexorcist/ruammij/ui/theme/: Button.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akexorcist/ruammij/utility/: Datetime.kt  Display.kt  Koin.kt  PackageManager.kt  PreviewAnnotations.kt
app/src/main/res/drawable/: ic_about_app_contributor.xml  ic_about_app_faq.xml  ic_about_app_privacy_policy.xml  ic_installed_app_empty.xml  ic_launcher_monochrome.xml  ic_menu_about_app.xml  ic_menu_accessibility.xml  ic_menu_installed_app.xml  ic_menu_overview.xml  ic_open_in_settings.xml  ic_section_developer_menu.xml  ic_section_media_projection.xml  ic_section_unverified_installer.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/akexorcist/ruammij/: AppInfoBottomSheetSnapshotTest.kt  InstrumentationTestRunner.kt  MainActivityTest.kt  MainScreensSnapshotTest.kt  ModuleCheckTest.kt
app/src/test/java/com/akexorcist/ruammij/fake/: FakeDeviceRepository.kt
app/src/test/java/com/akexorcist/ruammij/utils/: ScreenshotTests.kt  SnapshotTests.kt  TestRuamMijTheme.kt
base/common/: build.gradle.kts
base/common/src/main/kotlin/com/akexorcist/ruammij/base/common/: CoroutineDispatcherProvider.kt
base/data/: build.gradle.kts
base/data/src/main/kotlin/com/akexorcist/ruammij/base/data/: Contributors.kt  InstalledApp.kt  Installers.kt  MediaProjection.kt  PermissionInfo.kt
base/data/src/main/kotlin/com/akexorcist/ruammij/data/: Contributors.kt  InstalledApp.kt  Installers.kt  MediaProjection.kt
base/data/src/main/kotlin/com/akexorcist/ruammij/data/database/: RuamMijDatabase.kt
base/resource/: build.gradle.kts
base/resource/src/main/res/values/: strings.xml
base/resource/src/main/res/values-th/: strings.xml
base/ui/: build.gradle.kts
base/ui/src/main/kotlin/com/akexorcist/ruammij/base/ui/: PreviewAnnotations.kt
base/ui/src/main/res/values/: strings.xml
base/ui/src/main/res/values-th/: strings.xml
base/utility/: build.gradle.kts
base/utility/src/main/kotlin/com/akexorcist/ruammij/base/utility/: Datetime.kt  Display.kt  PackageManager.kt  PreviewAnnotations.kt
base/utility/src/main/res/values/: strings.xml
base/utility/src/main/res/values-th/: strings.xml
feature/aboutapp/: build.gradle.kts
feature/accessibility/: build.gradle.kts
feature/installedapp/: build.gradle.kts
feature/osslicense/: build.gradle.kts
feature/overview/: build.gradle.kts
feature/overview/src/main/res/drawable/: ic_section_draw_over.xml
feature/unverified/: build.gradle.kts
functional/core/: build.gradle.kts
functional/device/: build.gradle.kts
functional/mediaprojection/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 15.txt  19.txt  25.txt
metadata/th/: full_description.txt  short_description.txt  title.txt
metadata/th/changelogs/: 15.txt  19.txt
(+34 files in other folders)
